spring.datasource.url=jdbc:postgresql://postgres3:5432/world-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=world
spring.datasource.password=world123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
